	<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="generator" content="LibreOffice 7.6.2.1 (Windows)" />
	<meta name="created" content="2023-11-13T13:02:50.397000000" />
	<meta name="changed" content="2023-11-13T14:43:26.006000000" />
	<style type="text/css">
		@page {
			size: 21cm 29.7cm;
			margin: 2cm
		}

		p {
			line-height: 115%;
			margin-bottom: 0.25cm;
			background: transparent
		}

		td p {
			orphans: 0;
			widows: 0;
			background: transparent
		}
	</style>
</head>

<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr">
	<table width="100%" cellpadding="0" cellspacing="0" style="background: transparent">
		<col width="21*" />
		<col width="21*" />
		<col width="21*" />
		<col width="21*" />
		<col width="21*" />
		<col width="21*" />
		<col width="21*" />
		<col width="21*" />
		<col width="21*" />
		<col width="21*" />
		<col width="21*" />
		<col width="21*" />
		<tr style="background: transparent" valign="top">
			<td width="8%" bgcolor="#000000" style="background: #000000; border: none; padding: 0cm">
				<p align="center">
					000000</p>
			</td>
			<td width="8%" bgcolor="#111111" style="background: #111111; border: none; padding: 0cm">
				<p align="center">
					111111</p>
			</td>
			<td width="8%" bgcolor="#1c1c1c" style="background: #1c1c1c; border: none; padding: 0cm">
				<p align="center">
					191c1f</p>
			</td>
			<td width="8%" bgcolor="#333333" style="background: #333333; border: none; padding: 0cm">
				<p align="center">
					333333</p>
			</td>
			<td width="8%" bgcolor="#666666" style="background: #666666; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">666666</font>
				</p>
			</td>
			<td width="8%" bgcolor="#808080" style="background: #808080; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">808080</font>
				</p>
			</td>
			<td width="8%" bgcolor="#999999" style="background: #999999; border: none; padding: 0cm">
				<p align="center">
					999999</p>
			</td>
			<td width="8%" bgcolor="#b2b2b2" style="background: #b2b2b2; border: none; padding: 0cm">
				<p align="center">
					b2b2b2</p>
			</td>
			<td width="8%" bgcolor="#cccccc" style="background: #cccccc; border: none; padding: 0cm">
				<p align="center">
					cccccc</p>
			</td>
			<td width="8%" bgcolor="#dddddd" style="background: #dddddd; border: none; padding: 0cm">
				<p align="center">
					d6d7d8</p>
			</td>
			<td width="8%" bgcolor="#eeeeee" style="background: #eeeeee; border: none; padding: 0cm">
				<p align="center">
					eeeeee</p>
			</td>
			<td width="8%" bgcolor="#ffffff" style="background: #ffffff; border: none; padding: 0cm">
				<p align="center">
					ffffff</p>
			</td>
		</tr>
	</table>
	<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br />

	</p>

	<table width="100%" cellpadding="0" cellspacing="0" style="background: transparent">
		<col width="23*" />
		<col width="23*" />
		<col width="23*" />
		<col width="23*" />
		<col width="23*" />
		<col width="23*" />
		<col width="23*" />
		<col width="23*" />
		<col width="23*" />
		<col width="23*" />
		<col width="23*" />
		<tr style="background: transparent" valign="top">
			<td width="9%" bgcolor="#ffff00" style="background: #ffff00; border: none; padding: 0cm">
				<p align="center">
					ffff00</p>
			</td>
			<td width="9%" bgcolor="#ffbf00" style="background: #ffbf00; border: none; padding: 0cm">
				<p align="center">
					ffbf00</p>
			</td>
			<td width="9%" bgcolor="#ff8000" style="background: #ff8000; border: none; padding: 0cm">
				<p align="center">
					ff8000</p>
			</td>
			<td width="9%" bgcolor="#ff4000" style="background: #ff4000; border: none; padding: 0cm">
				<p align="center">
					ff4000</p>
			</td>
			<td width="9%" bgcolor="#bf0041" style="background: #bf0041; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">bf0041</font>
				</p>
			</td>
			<td width="9%" bgcolor="#800080" style="background: #800080; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">800080</font>
				</p>
			</td>
			<td width="9%" bgcolor="#55308d" style="background: #55308d; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">55308d</font>
				</p>
			</td>
			<td width="9%" bgcolor="#2a6099" style="background: #2a6099; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">2a6099</font>
				</p>
			</td>
			<td width="9%" bgcolor="#158466" style="background: #158466; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">158466</font>
				</p>
			</td>
			<td width="9%" bgcolor="#00a933" style="background: #00a933; border: none; padding: 0cm">
				<p align="center">
					00a933</p>
			</td>
			<td width="9%" bgcolor="#81d41a" style="background: #81d41a; border: none; padding: 0cm">
				<p align="center">
					81d41a</p>
			</td>
		</tr>
	</table>
	<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br />

	</p>
	<table width="100%" cellpadding="0" cellspacing="0" style="background: transparent">
		<col width="88" />
		<col width="88" />
		<col width="88" />
		<col width="88" />
		<col width="88" />
		<col width="88" />
		<col width="88" />
		<col width="88" />
		<col width="88" />
		<col width="88" />
		<col width="93" />
		<tr style="background: transparent" valign="top">
			<td width="88" bgcolor="#ffffd7" style="background: #ffffd7; border: none; padding: 0cm">
				<p align="center">
					ffffd7</p>
			</td>
			<td width="88" bgcolor="#fff5ce" style="background: #fff5ce; border: none; padding: 0cm">
				<p align="center">
					fff5ce</p>
			</td>
			<td width="88" bgcolor="#ffdbb6" style="background: #ffdbb6; border: none; padding: 0cm">
				<p align="center">
					ffdbb6</p>
			</td>
			<td width="88" bgcolor="#ffd8ce" style="background: #ffd8ce; border: none; padding: 0cm">
				<p align="center">
					ffd8ce</p>
			</td>
			<td width="88" bgcolor="#f7d1d5" style="background: #f7d1d5; border: none; padding: 0cm">
				<p align="center">
					f7d1d5</p>
			</td>
			<td width="88" bgcolor="#e0c2cd" style="background: #e0c2cd; border: none; padding: 0cm">
				<p align="center">
					e0c2cd</p>
			</td>
			<td width="88" bgcolor="#dedce6" style="background: #dedce6; border: none; padding: 0cm">
				<p align="center">
					dedce6</p>
			</td>
			<td width="88" bgcolor="#dee6ef" style="background: #dee6ef; border: none; padding: 0cm">
				<p align="center">
					dee6ef</p>
			</td>
			<td width="88" bgcolor="#dee7e5" style="background: #dee7e5; border: none; padding: 0cm">
				<p align="center">
					dee7e5</p>
			</td>
			<td width="88" bgcolor="#dde8cb" style="background: #dde8cb; border: none; padding: 0cm">
				<p align="center">
					dde8cb</p>
			</td>
			<td width="93" bgcolor="#f6f9d4" style="background: #f6f9d4; border: none; padding: 0cm">
				<p align="center">
					f6f9d4</p>
			</td>
		</tr>
		<tr style="background: transparent" valign="top">
			<td width="88" bgcolor="#ffffa6" style="background: #ffffa6; border: none; padding: 0cm">
				<p align="center">
					ffffa6</p>
			</td>
			<td width="88" bgcolor="#ffe994" style="background: #ffe994; border: none; padding: 0cm">
				<p align="center">
					ffe994</p>
			</td>
			<td width="88" bgcolor="#ffb66c" style="background: #ffb66c; border: none; padding: 0cm">
				<p align="center">
					ffb66c</p>
			</td>
			<td width="88" bgcolor="#ffaa95" style="background: #ffaa95; border: none; padding: 0cm">
				<p align="center">
					ffaa95</p>
			</td>
			<td width="88" bgcolor="#ec9ba4" style="background: #ec9ba4; border: none; padding: 0cm">
				<p align="center">
					ec9ba4</p>
			</td>
			<td width="88" bgcolor="#bf819e" style="background: #bf819e; border: none; padding: 0cm">
				<p align="center">
					bf819e</p>
			</td>
			<td width="88" bgcolor="#b7b3ca" style="background: #b7b3ca; border: none; padding: 0cm">
				<p align="center">
					b7b3ca</p>
			</td>
			<td width="88" bgcolor="#b4c7dc" style="background: #b4c7dc; border: none; padding: 0cm">
				<p align="center">
					8198b0</p>
			</td>
			<td width="88" bgcolor="#b3cac7" style="background: #b3cac7; border: none; padding: 0cm">
				<p align="center">
					b3cac7</p>
			</td>
			<td width="88" bgcolor="#afd095" style="background: #afd095; border: none; padding: 0cm">
				<p align="center">
					afd095</p>
			</td>
			<td width="93" bgcolor="#e8f2a1" style="background: #e8f2a1; border: none; padding: 0cm">
				<p align="center">
					e8f2a1</p>
			</td>
		</tr>
		<tr style="background: transparent" valign="top">
			<td width="88" bgcolor="#ffff6d" style="background: #ffff6d; border: none; padding: 0cm">
				<p align="center">
					ffff6d</p>
			</td>
			<td width="88" bgcolor="#ffde59" style="background: #ffde59; border: none; padding: 0cm">
				<p align="center">
					ffde59</p>
			</td>
			<td width="88" bgcolor="#ff972f" style="background: #ff972f; border: none; padding: 0cm">
				<p align="center">
					ff972f</p>
			</td>
			<td width="88" bgcolor="#ff7b59" style="background: #ff7b59; border: none; padding: 0cm">
				<p align="center">
					ff7b59</p>
			</td>
			<td width="88" bgcolor="#e16173" style="background: #e16173; border: none; padding: 0cm">
				<p align="center">
					e16173</p>
			</td>
			<td width="88" bgcolor="#a1467e" style="background: #a1467e; border: none; padding: 0cm">
				<p align="center">
					a1467e</p>
			</td>
			<td width="88" bgcolor="#8e86ae" style="background: #8e86ae; border: none; padding: 0cm">
				<p align="center">
					8e86ae</p>
			</td>
			<td width="88" bgcolor="#729fcf" style="background: #729fcf; border: none; padding: 0cm">
				<p align="center">
					729fcf</p>
			</td>
			<td width="88" bgcolor="#81aca6" style="background: #81aca6; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffff00">81aca6</font>
				</p>
			</td>
			<td width="88" bgcolor="#77bc65" style="background: #77bc65; border: none; padding: 0cm">
				<p align="center">
					77bc65</p>
			</td>
			<td width="93" bgcolor="#d4ea6b" style="background: #d4ea6b; border: none; padding: 0cm">
				<p align="center">
					d4ea6b</p>
			</td>
		</tr>
		<tr style="background: transparent" valign="top">
			<td width="88" bgcolor="#ffff38" style="background: #ffff38; border: none; padding: 0cm">
				<p align="center">
					ffff38</p>
			</td>
			<td width="88" bgcolor="#ffd428" style="background: #ffd428; border: none; padding: 0cm">
				<p align="center">
					ffd428</p>
			</td>
			<td width="88" bgcolor="#ff860d" style="background: #ff860d; border: none; padding: 0cm">
				<p align="center">
					ff860d</p>
			</td>
			<td width="88" bgcolor="#ff5429" style="background: #ff5429; border: none; padding: 0cm">
				<p align="center">
					ff5429</p>
			</td>
			<td width="88" bgcolor="#d62e4e" style="background: #d62e4e; border: none; padding: 0cm">
				<p align="center">
					d62e4e</p>
			</td>
			<td width="88" bgcolor="#8d1d75" style="background: #8d1d75; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">8d1d75</font>
				</p>
			</td>
			<td width="88" bgcolor="#6b5e9b" style="background: #6b5e9b; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">6b5e9b</font>
				</p>
			</td>
			<td width="88" bgcolor="#5983b0" style="background: #5983b0; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">476e97</font>
				</p>
			</td>
			<td width="88" bgcolor="#50938a" style="background: #50938a; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">50938a</font>
				</p>
			</td>
			<td width="88" bgcolor="#3faf46" style="background: #3faf46; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">3faf46</font>
				</p>
			</td>
			<td width="93" bgcolor="#bbe33d" style="background: #bbe33d; border: none; padding: 0cm">
				<p align="center">
					bbe33d</p>
			</td>
		</tr>
		<tr style="background: transparent" valign="top">
			<td width="88" bgcolor="#e6e905" style="background: #e6e905; border: none; padding: 0cm">
				<p align="center">
					e6e905</p>
			</td>
			<td width="88" bgcolor="#e8a202" style="background: #e8a202; border: none; padding: 0cm">
				<p align="center">
					e8a202</p>
			</td>
			<td width="88" bgcolor="#ea7500" style="background: #ea7500; border: none; padding: 0cm">
				<p align="center">
					ea7500</p>
			</td>
			<td width="88" bgcolor="#ed4c05" style="background: #ed4c05; border: none; padding: 0cm">
				<p align="center">
					ed4c05</p>
			</td>
			<td width="88" bgcolor="#a7074b" style="background: #a7074b; border: none; padding: 0cm">
				<p align="center">
					a7074b</p>
			</td>
			<td width="88" bgcolor="#780373" style="background: #780373; border: none; padding: 0cm">
				<p align="center">
					780373</p>
			</td>
			<td width="88" bgcolor="#5b277d" style="background: #5b277d; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">5b277d</font>
				</p>
			</td>
			<td width="88" bgcolor="#3465a4" style="background: #3465a4; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">3464a3</font>
				</p>
			</td>
			<td width="88" bgcolor="#168253" style="background: #168253; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">168253</font>
				</p>
			</td>
			<td width="88" bgcolor="#069a2e" style="background: #069a2e; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">069a2e</font>
				</p>
			</td>
			<td width="93" bgcolor="#5eb91e" style="background: #5eb91e; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">5eb91e</font>
				</p>
			</td>
		</tr>
		<tr style="background: transparent" valign="top">
			<td width="88" bgcolor="#acb20c" style="background: #acb20c; border: none; padding: 0cm">
				<p align="center">
					acb20c</p>
			</td>
			<td width="88" bgcolor="#b47804" style="background: #b47804; border: none; padding: 0cm">
				<p align="center">
					b47804</p>
			</td>
			<td width="88" bgcolor="#b85c00" style="background: #b85c00; border: none; padding: 0cm">
				<p align="center">
					b85c00</p>
			</td>
			<td width="88" bgcolor="#be480a" style="background: #be480a; border: none; padding: 0cm">
				<p align="center">
					be480a</p>
			</td>
			<td width="88" bgcolor="#861141" style="background: #861141; border: none; padding: 0cm">
				<p align="center">
					861141</p>
			</td>
			<td width="88" bgcolor="#650953" style="background: #650953; border: none; padding: 0cm">
				<p align="center">
					620a52</p>
			</td>
			<td width="88" bgcolor="#55215b" style="background: #55215b; border: none; padding: 0cm">
				<p align="center">
					54215a</p>
			</td>
			<td width="88" bgcolor="#355269" style="background: #355269; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">355269</font>
				</p>
			</td>
			<td width="88" bgcolor="#1e6a39" style="background: #1e6a39; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">1e6a39</font>
				</p>
			</td>
			<td width="88" bgcolor="#127622" style="background: #127622; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">127622</font>
				</p>
			</td>
			<td width="93" bgcolor="#468a1a" style="background: #468a1a; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">468a1a</font>
				</p>
			</td>
		</tr>
		<tr style="background: transparent" valign="top">
			<td width="88" bgcolor="#706e0c" style="background: #706e0c; border: none; padding: 0cm">
				<p align="center">
					706e0c</p>
			</td>
			<td width="88" bgcolor="#784b04" style="background: #784b04; border: none; padding: 0cm">
				<p align="center">
					784b04</p>
			</td>
			<td width="88" bgcolor="#7b3d00" style="background: #7b3d00; border: none; padding: 0cm">
				<p align="center">
					7b3d00</p>
			</td>
			<td width="88" bgcolor="#813709" style="background: #813709; border: none; padding: 0cm">
				<p align="center">
					813709</p>
			</td>
			<td width="88" bgcolor="#611729" style="background: #611729; border: none; padding: 0cm">
				<p align="center">
					611729</p>
			</td>
			<td width="88" bgcolor="#4e102d" style="background: #4e102d; border: none; padding: 0cm">
				<p align="center">
					4e102d</p>
			</td>
			<td width="88" bgcolor="#481d32" style="background: #481d32; border: none; padding: 0cm">
				<p align="center">
					481d32</p>
			</td>
			<td width="88" bgcolor="#383d3c" style="background: #383d3c; border: none; padding: 0cm">
				<p align="center">
					383d3c</p>
			</td>
			<td width="88" bgcolor="#28471f" style="background: #28471f; border: none; padding: 0cm">
				<p align="center">
					28471f</p>
			</td>
			<td width="88" bgcolor="#224b12" style="background: #224b12; border: none; padding: 0cm">
				<p align="center">
					224b12</p>
			</td>
			<td width="93" bgcolor="#395511" style="background: #395511; border: none; padding: 0cm">
				<p align="center">
					<font color="#ffffff">375210</font>
				</p>
			</td>
		</tr>
	</table>
	<p align="center" style="line-height: 100%; margin-bottom: 0cm"><br />

	</p>

	<!-- Copy Script -->
	<script>

		var copytextclipboard = {

			tooltipobj: null,
			hidetooltiptimer: null,

			createtooltip: function () {
				var tooltip = document.createElement('div')
				tooltip.style.cssText =
					'position:absolute; background:black; color:white; padding:4px;z-index:10000;'
					+ 'border-radius:2px; font-size:12px;box-shadow:3px 3px 3px rgba(0,0,0,.4);'
					+ 'opacity:0;transition:opacity 0.3s'
				tooltip.innerHTML = 'Copied!'
				this.tooltipobj = tooltip
				document.body.appendChild(tooltip)
			},

			showtooltip: function (e) {
				var evt = e || event
				clearTimeout(this.hidetooltiptimer)
				this.tooltipobj.style.left = evt.pageX - 10 + 'px'
				this.tooltipobj.style.top = evt.pageY + 15 + 'px'
				this.tooltipobj.style.opacity = 1
				this.hidetooltiptimer = setTimeout(function () {
					copytextclipboard.tooltipobj.style.opacity = 0
				}, 500)
			},

			copycommand: function (e, callback) {
				var copysuccess // var to check whether execCommand successfully executed
				try {
					copysuccess = document.execCommand("copy")
				} catch (e) {
					copysuccess = false
				}
				if (copysuccess) { // execute desired code whenever text has been successfully copied
					var copiedtext = (function () {
						if (window.getSelection) {
							return window.getSelection().toString()
						}
						else if (document.selection) {
							return document.selection.createRange().text
						}
					})()
					if (copiedtext.length > 0) {
						this.showtooltip(e)
						callback(copiedtext) || {}
					}
				}
			},

			init: function (callback) {
				if (document.addEventListener) {
					this.createtooltip()
					document.addEventListener('mouseup', function (e) { copytextclipboard.copycommand(e, callback) }, false)
				}
			}
		}
		Copied
	</script>

	<script>

		copytextclipboard.init(function (thetext) {
			console.log('TEXT COPIED: ' + thetext)
			// specify additional code to run whenever text contents copied to clipboard
		})

	</script>

</body>

</html>